GradientOverlayWithInset/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:GradientOverlayWithInset.Controls"
             mc:Ignorable="d"
             x:Class="GradientOverlayWithInset.MainPage">
    <Grid CompressedLayout.IsHeadless="true"
          RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="240" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0"
               Source="bgimage.jpg"
               Aspect="AspectFill" />
        <controls:GradientOverlayView Grid.Row="0"
                                      BindingContext="{x:Reference ShowGradientSwitch}"
                                      IsVisible="{Binding IsToggled}"
                                      HasGradientStartInset="true"
                                      GradientStartInsetPercent="0.20" />
        <StackLayout Grid.Row="0"
                     HorizontalOptions="Start"
                     VerticalOptions="Start"
                     Padding="16"
                     TranslationY="50"
                     Spacing="15">
            <Label Text="Hello"
                   TextColor="#0993db" />
            <Label Text="Matt Crombie"
                   TextColor="CadetBlue" />
            <Label Text="Dark Ice Interactive"
                   TextColor="DarkGreen" />
        </StackLayout>
        <Grid  Grid.Row="1"
               CompressedLayout.IsHeadless="true"
               Padding="16">
            <Label VerticalOptions="Start"
                   Text="Show gradient" />
            <Switch x:Name="ShowGradientSwitch"
                    IsToggled="True"
                    VerticalOptions="Start"
                    HorizontalOptions="End" />
        </Grid>
    </Grid>
</ContentPage>

